{
  "tasks": {
    "test": "deno run -A preflight.ts && deno test -A --parallel",
    "preflight": "deno run -A preflight.ts",
    "test:db": "deno test -A --parallel unit/db/ integration/db/",
    "test:api": "deno test -A --parallel unit/api/ integration/api/",
    "test:rpc": "deno test -A --parallel integration/rpc/"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@std/dotenv": "jsr:@std/dotenv",
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf",
    "@connectrpc/connect": "npm:@connectrpc/connect",
    "@connectrpc/connect-web": "npm:@connectrpc/connect-web",
    "vite-plus": "npm:vite-plus"
  }
}
