{
	"name": "generic-app",
	"version": "0.1.0",
	"description": "A comprehensive full-stack application template with Tauri integration",
	"license": "MIT",
	"exports": "./src/lib/index.ts",
	"tasks": {
		"dev": "NODE_OPTIONS='--import=data:text/javascript,import { register } from \"node:module\"; register(\"node:assert\", import.meta.url);' deno run --allow-all --node-modules-dir npm:vite dev",
		"build": "NODE_OPTIONS='--import=data:text/javascript,import { register } from \"node:module\"; register(\"node:assert\", import.meta.url);' deno run --allow-all --node-modules-dir npm:vite build",
		"preview": "NODE_OPTIONS='--import=data:text/javascript,import { register } from \"node:module\"; register(\"node:assert\", import.meta.url);' deno run --allow-all --node-modules-dir npm:vite preview",
		"check": "deno run --allow-all --node-modules-dir npm:svelte-kit sync && deno run --allow-all --node-modules-dir npm:svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "deno run --allow-all --node-modules-dir npm:svelte-kit sync && deno run --allow-all --node-modules-dir npm:svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "deno run --allow-all --node-modules-dir npm:@tauri-apps/cli"
	},
	"imports": {
		"svelte": "npm:svelte@^5.0.0",
		"@sveltejs/kit": "npm:@sveltejs/kit@^2.9.0",
		"@sveltejs/adapter-static": "npm:@sveltejs/adapter-static@^3.0.6",
		"@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^5.0.0",
		"@tauri-apps/api": "npm:@tauri-apps/api@^2",
		"@tauri-apps/cli": "npm:@tauri-apps/cli@^2",
		"@tauri-apps/plugin-opener": "npm:@tauri-apps/plugin-opener@^2",
		"@lucide/svelte": "npm:@lucide/svelte",
		"@lucide/svelte/icons/": "npm:@lucide/svelte/icons/",
		"@tailwindcss/forms": "npm:@tailwindcss/forms",
		"@tailwindcss/typography": "npm:@tailwindcss/typography",
		"@tailwindcss/vite": "npm:@tailwindcss/vite",
		"tailwindcss": "npm:tailwindcss",
		"vite": "npm:vite@^6.0.3",
		"daisyui": "npm:daisyui"
	},
	"compilerOptions": {
		"strict": true,
		"types": ["./svelte-runes.d.ts"]
	},
	"lint": {
		"include": ["src/"],
		"exclude": [
			"node_modules/",
			".svelte-kit/"
		],
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"indentWidth": 4,
		"useTabs": true,
		"singleQuote": false,
		"lineWidth": 96
	}
}
