{
	"version": "0.1.0",
	"description": "A comprehensive full-stack application template",
	"license": "MIT",
	"nodeModulesDir": "auto",
	"minimumDependencyAge": "0",
	"workspace": [
		"./sdk/core",
		"./sdk/api",
		"./sdk/state",
		"./sdk/ui",
		"./apps/**"
	],
	"imports": {
		"vite-plus": "npm:vite-plus",
		"svelte": "npm:svelte@^5.56.4",
		"@sveltejs/kit": "npm:@sveltejs/kit@next",
		"@sveltejs/adapter-static": "npm:@sveltejs/adapter-static@next",
		"@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte",
		"tailwindcss": "npm:tailwindcss",
		"@tailwindcss/vite": "npm:@tailwindcss/vite",
		"@tailwindcss/forms": "npm:@tailwindcss/forms",
		"@tailwindcss/typography": "npm:@tailwindcss/typography",
		"@lucide/svelte": "npm:@lucide/svelte",
		"daisyui": "npm:daisyui",
		"rune-lab": "npm:rune-lab@0.5.2-rc.2",
		"esm-env": "npm:esm-env",
		"arktype": "npm:arktype"
	}
}
